apiVersion: v1
kind: Service
metadata:
  name: "{{APP_NAME}}-{{APP_VERSION}}"
spec:
  type: ClusterIP
  selector:
    app: "{{APP_NAME}}"
    version: "{{APP_VERSION}}"
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
